<!DOCTYPE html>
<html>
	<head>
		<title>teknik informatika</title>
		<link rel="stylesheet" type="text/css"
        media="all" href="style7.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<div id="layout">
			<div id="header">
				<img src="header.jpg" class="header">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">beranda</a></li>
					<li><a href="profil.html">tentang saya</a></li>
                    <li><a href="kontak.html">kontak kami</a></li>
                    <li><a href="produk.html">gambar produk</a></li>
				</ul>

			</div>
			<div id="running text">
				<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop()";" onmouseout="this.start();" direction="left">
				SELAMAT DATANG DI WEBSITE UD.POTRE KONENG
			</marquee>
			</div>
			<div id="sidebar">
				<div class="widged">
					<img src="iklan1.gif" class="gambar iklan"> 
				</div>
				<div class="widged">
					<h1 class="judul widged"> posting teratas</h1>
					<ul>
						<li> <a href="posting1.html">profil UD.potre koneng</a></li>
						<li> <a href="posting2.html"> proses pembuatan kripik singkong</a></li>
						<li> <a href="href="https://youtu.be/0B9KMv4Sfns" target="blank">video proses pembuatan kripik singkong</a></li>
					</ul> 
				</div>
			</div>
			<div id="isi">
				<div class="isipostingall">
                    <h2>Tentang Saya</h2><br>
                    <table class="table">
                        <tr>
                            <td> Nama Lengkap </td>
                            <td> : Ainur Rahman Alfajri </td>
                        </tr>
                        <tr>
                            <td> Jenis Kelamin </td>
                            <td> : Laki-Laki </td>
                        </tr>
                        <tr>
                            <td> Agama </td>
                            <td> : islam </td>
                        </tr>
                        <tr>
                            <td> Tempat/Tangaal Lahir </td>
                            <td> : Sumenep/18 Oktober 2002 </td>
                        </tr>
                        <tr>
                            <td> Alamat </td>
                            <td> : Manding laok RT01 RW04</td>
                        </tr>
                        <tr>
                            <td> Perguruan Tinggi </td>
                            <td> : Politeknik Elektronika Negeri Surabaya </td>
                        </tr>
                        <tr> 
                            <td> NRP </td>
                            <td> : 3120522015</td>
                        </tr>
                        <tr>
                            <td> Fakultas </td>
                            <td> : Teknik </td>
                        </tr>
                        <tr>
                            <td> Program Studi </td>
                            <td> : Teknik informatika (TI) </td>
                        </tr>
                        <tr>
                            <td> Angkatan </td>
                            <td> : 2020 </td>
                        </tr>
                        <tr>
                            <td> Moto Hidup</td>
                            <td> : Tetap Hidup Walaupun Tidak Berguna wkwkwk</td>
                        </tr>
                    </table>
                </div>
				
			</div>
			<div id="footer"> &copy 2020, by Alfajri</div>
        </div> 
        <script src="jquery /jquery-3.0.0.slim.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script> 
	</body>
</html>